# throttle-rate

./: pom.xml
src/main/java/com/weihui/common/throttle/: Throttle.java
src/main/java/com/weihui/common/throttle/strategy/: ThrottleStrategy.java
src/main/java/com/weihui/common/throttle/strategy/bucket/: FixedTokenBucketStrategy.java  TokenBucketStrategy.java
src/main/java/com/weihui/common/throttle/util/: Assert.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/weihui/common/throttle/strategy/bucket/: TestFixedBucket.java
